nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid[style="background-color: black"]
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
            | Toggle navigation
        |  Menu 
        i.fa.fa-bars
      .link-to-text-color
          = link_to "Logout", :controller => 'sessions', :action => 'destroy'     
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", "/"
        li
          = link_to "Posts", "/posts"
          
header.intro-header[style="background-color: black"]
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .post-heading
          h1
           | Welcome #{@user.name} 
- if @posts.empty?
    h3
      | You don't have any postings yet :(
      br
      | Create one now!
      br
      h4
        = link_to "Create New Post", "/posts/new"
                
- else
    h2
      .text-center
        | Here are your Posts: 
    h3.user-posts
      .text-center
        - @posts.each do |post|
            p.text-center
            | Title: 
            = post.title 
            br
            = post.body
            br
            br
        = link_to "Create New Post", "/posts/new"
