- if current_user
  = link_to "Logout", :controller => 'sessions', :action => 'destroy'
  br
  br
  = link_to "Profile", "/users/#{current_user.id}/profile"
- else
  = link_to "Login", :controller => 'sessions', :action => 'new' 
  br
  = link_to "Create new User",  "/users/new"      
br
br
h3.text-center
  -if flash[:notice]
    = flash[:notice]
    br
h1.text-center
  | The most amazing Blog about stuff
.container
  .text-center
    h2
      | Posts
  - @posts.each do |post|
      .text-center
        h3
          a[href="/posts/#{post.id}"]
            = post.title
          br
