h3.text-center
  - if flash[:notice]
    = flash[:notice]
    br
  - if flash[:alert]
    = flash[:alert]
    br
nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid[style="background-color: black"]
    .navbar-header.page-scroll
      .link-to-text-color
        - if current_user
          = link_to "Logout", :controller => 'sessions', :action => 'destroy'
          br
          = link_to "Profile", "/users/#{current_user.id}/profile"
        - else
          = link_to "Login", :controller => 'sessions', :action => 'new' 
          br
          = link_to "Create new User",  "/users/new"      

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", "/"
        li
          = link_to "Posts", "/posts"
  
  
  
  header.intro-header[style="background-color: black"]
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .post-heading
            h1
              = @post.title
              span.meta
                | Posted by 
                = @post.user.name
                br
                | Created at: 
                = @post.created_at.strftime('%b %d, %Y')
          
  article
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          p
            = @post.body
            
.footer
  -if current_user == @post.user
    br 
    h3.text-center
      = link_to "Edit Post", "/posts/#{@post.id}/edit"

    h3.text-center
      = button_to "delete", {:controller => :posts,
          :action => 'destroy', :id => @post.id }, :method => :delete
